body {
	font-family: Arial,Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

/* Global */
.container {
	width: 80%;
	margin: auto;
	overflow: hidden; 

}

ul {
	margin: 0;
	padding: 0;
}

.button_1 {
	height: 37px;
	background: #e8491d;
	border: none;
	padding: 0 20px;
	color: white;
}

.dark {
	padding: 15px;
	background: #35424a;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Header */
header {
	background: #35424a;
	color: #fff;
	padding-top: 30px;
	min-height:  70px;
	border-bottom: #e8491d 3px solid;
}

header a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: inherit;
}

header li {
	list-style: none;
	display: inline;
	padding: 0 20px; 
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a {
	color: #e8491d;
	font-weight: bold;
}

header a:hover {
	color: #ccc;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: #87DECD 2px solid;
}

#sidebar .quote input,#sidebar .quote textarea {
	width: 90%;
	padding: 5px;
}

#sidebar .quote textarea {
	max-width: 90%;
	max-height: 100px;
}

/* Showcase */
#showcase {
	min-height: 400px;
	background: url('../img/showcase.jpg') no-repeat;
	background-position: 0% 50%;
	text-align: center;
	color: #fff;
}

#showcase h1 {
	margin-top: 100px;
	font-size: 3.43em;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 1.25em;
}

/* Newsletter */

#newsletter {
	padding: 15px;
	color: #fff;
	background: #35424a;
}

#newsletter h1 {
	float: left 
}

#newsletter form {
	float: right;
	margin-top: 15px;
}

#newsletter input[type="email"] {
	padding: 4px;
	height: 25px;
	width: 250px;
	
}

#newsletter input[type="email"]:focus {
	outline: none;
}

/* Boxes */
#boxes {
	margin-top: 20px; 
}

#boxes .box {
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#boxes .box img {
	width: 90px;
}

/* Services */
#services li {
	list-style: none;
	padding: 20px;
	border: #ccc solid 1px;
	margin-bottom: 5px;
	background: #e6e6e6;
}

/* Footer */

footer {
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background: #e8491d;
	text-align: center;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 30%;
	margin-top: 10px;
}

#main-col {
	float:left;
	width: 65%;
}

/* Media Queries*/
@media (max-width: 768px){
	#branding,
	header nav,
	header nav li,
	#newsletter h1,
	#newsletter form,
	#boxes .box,
	#main-col,
	#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}

	header {
		padding-bottom: 20px; 
	}

	#showcase h1 {
		margin-top: 40px;
	}

	#newsletter button, .quote button {
		display: block;
		width: 100%;
	}

	#newsletter form input[type="email"], .quote input, .quote textarea {
		width: 100%;
		margin-bottom: 5px;
	}
}