<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Akshay Parashar | UI/UX</title>
	<link rel="icon" href="img/fav_ico.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Lobster|Open+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="wrap">

	<!-- Main Navigation  -->
		<header class="main_header nav-down" id="mh">
			<div class="container cf">
				<h1 class="brand_logo show_logo"> Personal Portfolio </h1>
				<ul class="nav_list">
					
					<li><a href="#proj_sec">Projects</a></li>
					<li><a href="#abt_sec">About</a></li>
					<li><a href="#cont_sec">Contact</a></li>
				</ul>
			</div>
		</header>
		<!--End Main Nav-->

		<!-- Content -->
		<div class="hero_cont">
			<div class="container">
				<h1 class=".anim_type_hero">A Passionate Newb Learning <span class="highlight">Web Design</span> and <span class="highlight">Web Development</span></h1>
			</div>
		</div>

		<div class="proj_con">
			<div class="container cf" id="proj_sec">
				<h1>Projects</h1>
				<div class="col_con cf">
				<div class="primary col ph br"></div>
				<div class="secondary col ph br "></div>
				<div class="tertiary col ph br"></div>

				<div class="primary col  ph br"></div>
				<div class="secondary col  ph br "></div>
				<div class="tertiary col  ph br"></div>

				<div class="primary col  ph br"></div>
				<div class="secondary col  ph br "></div>
				<div class="tertiary col  ph br"></div>
				</div>
			</div>
		</div>

		<div class="abt_con bd ">
			<div class="container  cf" id="abt_sec">
				<h1>About</h1>
				<div class="col  abt_cl cf ">
					<div class="abt_img ">
						<!-- <img src="img/abt_bck.jpg" > -->
					</div>
					<div class="abt_info ">
						<h2 class="anim_type"></h2>
						<p class="abt_intro">Hello I am Akshay, Currently Pursuing B.tech @ Jaypee Institute of Information Technology.
						I have a keen interest for Web development and currently i am improving my front end skills and this website is 
						the result of it. I would love to hear your feedback,mail me if you have any.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container cf " id="cont_sec">
			<img src="img/brand1.png" class="conc_logo ">
			<h1 class="conc_heading ">Contact Me</h1>
			<div class="social_links ">
				<a href="#" class="social_icons fb "><img src="img/db.png" class="social_icons"></a>
				<a href="https://twitter.com/akshay27041995" target="_blank" class="social_icons tw "><img src="img/tw.png" class="social_icons"></a>
				<a href="https://www.instagram.com/akshay.parashar" target="_blank" class="social_icons in "><img src="img/in.png" class="social_icons in"></a>
			</div>
			<h2 class="conc_quote">Got any question? After a quote?<br> 
			<b>Feel free to contact me anytime!<b></h2>
			<!-- <div class="primary col">Col 1 in Contact</div> -->
			<form class="contact_form cf" method="POST" action="http://formspree.io/akshay27041995@gmail.com">
				<input type="text" id="name" name="name" value="" placeholder="Full Name" >
				<input type="email" id="email" name="email" value="" placeholder="Email" >
				<textarea id="project" name="message" placeholder="Message"></textarea>
				<button  class="button" type="submit">Send your Message. Yay!</button>
			</form>
		</div>

		<!-- End Content -->
	</div>

	<footer class="footer ">
		<span class="container ">&copy; 2017 | Akshay Parashar | Thanks For Visiting.</span>
		<a href="#top" class="static hidden" ><img src="img/top.png"></a>
	</footer>

</body>
</html>