<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Acme Web Design | About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Acme</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email">
				<button type="submit" class="button_1">Subsribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et sagittis lacus. Sed blandit est et libero rhoncus, non aliquet urna lobortis. Morbi viverra, odio quis posuere tincidunt, odio enim vehicula velit</p>
				<p>accumsan porttitor tortor est eu mauris. Ut nec dapibus erat. Nam rhoncus egestas tristique. Integer eget sem porta, tincidunt tellus ac, tempus est. Maecenas et massa sed ligula luctus semper ut quis neque. Maecenas vehicula turpis sed lorem viverra, in ullamcorper metus consectetur. In hendrerit mauris quis quam pulvinar, id laoreet est elementum.</p>
			</article>

			<aside id="sidebar">
				<div class="dark">
				<h3>What We Do</h3>
				<p>agittis lacus. Sed blandit est et libero rhoncus, non aliquet urna lobortis. Morbi viverra, odio quis posuere tincidunt, odio enim vehicula velit.agittis lacus. Sed blandit est et libero rhoncus, non aliquet urna lobortis. Morbi viverra, odio quis posuere tincidunt, odio enim vehicula velit</p>
				</div>
			</aside>
		</div>
	</section>

	<footer>
		<p>Acme Web Design, Copyright &copy; 2017</p>
	</footer>
</body>
</html>