/* Web Fonts */

@font-face {
	font-family: 'Abolition Regular';
	src: url('../font/abolition-regular-webfont.woff');
}



* {
	box-sizing: border-box;
}

body {
	color: #878787;
	margin: 0;
	font-size: 1em;
	font-family: "Helvetica Neue",Helvetica,Arial, sans-serif;
	line-height: 1.5;
}

.main-header {
	padding-top: 170px;
	height: 850px;
	background: linear-gradient(#ffa949 ,transparent 90%),
				linear-gradient(0deg,#fff, transparent),
				#ffa949 url('../img/back.jpg') no-repeat center;

	background-size: cover;

}

.primary-content, 
.secondary-content {
	width: 75%;
	margin: auto;
	padding-left: 50px;
	padding-right: 50px;
	max-width: 900px;
}

img {
	max-width: 100%;
	margin-bottom: 20px;
	margin-top: 20px;
	border-radius: 10px;
}

/*li {
	display: inline;
	padding: 0 12px;
	border-right: solid 1px;
}*/
h1,h2 {
	font-family: 'Abolition Regular', Helvetica;
}

h1 {
	font-size: 5.625em; /* 90px/16px */
	color: white;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1.3;
	text-shadow: 0 1px 1px rgba(0,0,0,0.8);
	margin: 12px 0;
}

h2 {
	font-size: 3.312em; /* 53px/16px */
	font-weight: normal;
	line-height: 1.1;
	margin-bottom: .5em; /* 26px */
}

h3 {
	font-size: 1.25em; /* 20px/16px */
	color: #48525c;
	line-height: 1.2;
	margin-bottom: 1.7em; /* 34px */
}

.primary-content,
.main-header {
	text-align: center;
	padding-bottom: 10px;
}

.secondary-content {
	padding-top: 80px;
	padding-bottom: 70px;
	border-bottom: 2px solid #dfe2e6;
}

.title {
	color: white;
	font-size: 1.625em; /* 26px/16px */
	letter-spacing: .065em;
	font-weight: 200;
	border-bottom: 2px solid;
	padding-bottom: 10px;
}

ol li {
	/*background-color: tomato;
	color: white;
	margin-bottom: 5px; */
}

#main-footer {
	padding-top: 60px;
	padding-bottom: 60px;
	border-bottom: solid 10px orange;
	text-align: center;
}

.t-border {
	border-top: 2px solid lightgrey;
}

a:link {
	color: orange;
	text-decoration: none;
}

a:visited {
	color: lightblue;
}

a:hover {
	color: forestgreen;
}

a:active {
	color: lightcoral; 
}

a:focus {
	color: white;
	background-color: orange;
}

.wildlife {
	color: white;
	padding: 18% 24%;
	border-top: 10px solid #ffa949;
	margin: 105px 0 60px 0;
	background: #434a52 url('../img/bear.jpg') no-repeat center;
	background-size: cover;
	box-shadow: inset 0 0 50px 10px rgba(0,0,0,.8);
	border-radius: 10px;	
}

.callout {
	font-size: 1.25em;
	border-bottom: 3px solid;
	padding: 0 9px 3px;
	margin-top: 20px;
	display: inline-block;
}

.arrow {
	width: 50px;
	margin-top: 150px;
}

/* Floated Columns */

.tips,.resorts {
	width: 46.5%;
}

.tips {
	float: right;
}

.resorts {
	float: left;
}

.group:after {
	content: "";
	display: table;
	clear: both;
}

/* Media Queries */
@media (max-width: 1024px) {
	.primary,
	.secondary {
		width: 90%;
	}

	.wildlife {
		padding: 10% 12%;
		margin: 50px 0 20px;
	}
}

@media (max-width: 760px) {
	.primary-content,
	.secondary-content {
		width: 100%;
		padding: 20px;
		border-top: none;
	}

	.main-header {
		max-height: 380px;
		padding: 50px 25px 0;
	}	

	.title {
		font-size: 1.3rem;
		border: none;
	}

	h1 {
		font-size: 5rem;
		line-height: 1.1;
	}

	.arrow {
		display: none;
	}

	.intro {
		font-size: 1rem;
	}

	.resorts,
	.tips {
		float: none;
		width: 100%;
	}

	#main-footer {
		padding: 20px 0;
	}

}
