<!DOCTYPE html>
<html>
<head>

	<title>Lake Tahoe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header id="top" class="main-header">
		<span class="title">Journey through the Sierra Nevada Mountains</span>
		<h1>Lake Tahoe,California</h1>
		<img src="img/down_arr.svg" alt="Down arr" class="arrow">
	</header>

	<div class="primary-content t-border">
		<p>
			Lake Tahoe is one of the most breathtaking attractions located in california. It's home to a number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing are a significant part of the area's reputation.
		</p>
		<a href="#more" class="callout">Find out more</a>

		<div class="wildlife">
		<h2>Check out all the Wildlife</h2>
		<p>
			As spawning season approaches the fish acquire a humpback and protuberant jaw. After spawing they die and their carcasses provide a feast for gathering of <a href="#">mink</a>,<a href="#"> bears</a>,and<a href="#"> Bald eagles</a>.
		</p>
		</div>
		<a href="#wildlife" class="callout">See the Wildlife</a>
	</div>

	<div class="secondary-content t-border group">
	<div class="resorts">
	<img src="img/resort.jpg" alt="lake tahoe resort">
		<h3>From Tents to Resorts</h3>
		<p>
			Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in atent, or relax like a king at a five start resort. Here are our top three resorts:
		</p>
		<ul>
			<li><a href="#">Lake Tahoe Resort Hotel</a></li>
			<li><a href="#">South Lake Tahoe Resorts</a></li>
			<li><a href="#">Tahoe Ski Resort Lodging</a></li>
		</ul>
		</div>

		<div class="tips">
		<img src="img/lake.jpg" alt="lake tahoe">
		<h3>Pack Accordingly</h3>
		<p>
			One of most important things when it come to traveking through the great outdoors is packing accrodingly. Here are a few tips:
		</p>
		<ol>
			<li>Bring layers of clothing</li>
			<li>Pack sunscreen</li>
			<li>Carry extra water just in case</li>
			<li>Pack light</li>
		</ol>
		</div>
	</div>

	<footer id="main-footer">
		<p>All rights reserved to the state of <a href="#">California.</a></p>
		<a href="#top">Back to top &raquo; </a>
	</footer>
</body>
</html>