* {
	box-sizing: border-box;
	/*border: 1px solid red;*/
}

/*For TypeJS */

.typed-cursor{
	display: none;
    opacity: 0;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/*=====================*/

/*=====================
	Navbar Styles
=======================*/

.brand_logo {
	margin-top: 6px;
	margin-bottom: 6px;
	font-family: "Lobster",cursive;
	font-size: 2em;
	color: #093a58;
}

.main_header {
	width: 100%;
	background: #3acec2;
	color: white;
	padding-top: 1px;
}

.container {
	padding-right: 1em;
	padding-left: 1em;
	text-align: center;
}

.nav_list {
	list-style: none;
	padding: 0;
	margin-top: 0;
}

.nav_list li {
	margin-top: 6px;
	margin-bottom: 6px;
	text-transform: uppercase;
	background: #fff;
	padding-top: 2px;
	padding-bottom: 2px;
}

.nav_list a {
	color: #046169;
	text-decoration: none;
	font-family: "Ubuntu",cursive;
	font-size: .95em;
	font-weight: bold;
	display: block;
}

.nav_list a:hover {
	color: #032F3C;
}

.hero_cont {
	background: #C3E5E1;
	height: 200px;
	width: 100%;
	text-align: center;
	line-height: 200px;	
	}

.hero_cont h1 {
	margin: 0;
	color: white;
	font-family: "Ubuntu",sans-serif;
	font-size: 1.4em;
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	
}

.col {
	/*border: 1px solid red;*/
	height: 200px;
	margin-bottom: 5px;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 10px;

}

/*======================
	Project Section 
========================*/

.proj_con h1 {
		font-family: "Ubuntu",sans-serif;
		font-size: 2em;
		margin: 0;
		text-transform: uppercase;
		color: #fff;
		letter-spacing: 2px;
		margin-top: 10px;
		margin-bottom: 20px;
	}

.proj_con {
		background: #84CBC5;
		padding: 1px;
	}

.col_con {
	margin-bottom: 20px;
}











/*======================
	About Section 
========================*/
.abt_con {
	background: #262141;
	padding: 1px;
}

.abt_con h1 {
	font-family: "Ubuntu",sans-serif;
	font-size: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 2px;
	margin-top: 10px;
}

.abt_cl {
	width: 100%;
	height: 320px;
}

.abt_intro {
	font-family: "Ubuntu",sans-serif;
	color: #fff;
	font-size: 1.2em;
}

.abt_con h2 {
	font-family: "Ubuntu",sans-serif;
	font-size: 1.5em;
	color: #fff;
	word-spacing: 3px;
	margin-bottom: 10px;
}


/*=====================
	Contact Section 
=======================*/

.conc_logo{
	height: 100px;
	width: 100px;
	margin-top: 20px;
}

.conc_heading {
	margin: 0;
	font-size: 2em;
	font-family: "Ubuntu",sans-serif;
	color: #4B4C51;
	text-transform: uppercase;
	margin-bottom: 15px;
	letter-spacing: 2px;

}

.conc_quote {
	 font-size: 1.1em;
	 color: #a9a9a9;
	 line-height: 1.6;
	 font-family: "Open Sans",sans-serif;


}

.social_links {
	padding: 5px;
	max-height: 68px;
	/*=======================================================================================*/
}

.social_icons {
	width: 50px;
	height: 50px;
	margin-top: 3px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 8px;
	transition: all .2s ease;
}

.social_icons:hover {
	margin-bottom: 5px;
}


.contact_form {
	background: #eee;
	border-radius: 5px;
	padding: 15px 5px;
	margin-bottom: 30px;
}

input[type="text"], in {
	font-family: "Ubuntu",sans-serif;
	width: 90%;
	margin: 10px 5px;
	border-radius: 3px;
	border: none;
	padding: 12px;
	font-size: 1em;
	color: #7ed5c8;
	outline: none;
}

input[type="email"] {
	font-family: "Ubuntu",sans-serif;
	width: 90%;
	margin: 10px 5px;
	border-radius: 3px;
	border: none;
	padding: 12px;
	font-size: 1em;
	color: #7ed5c8;
	outline: none;
}

textarea {
	font-family: "Ubuntu",sans-serif;
	width: 90%;
	margin: 15px 5px;
	border-radius: 5px;
	border: none;
	padding: 8px;
	font-size: 1em;
	color: #7ed5c8;
	outline: none;
	min-width: 90%;
	max-width: 95%;
	max-height: 150px;
}

.contact_form button {
	display: block;
	padding: 15px 30px;
	background-color: #4bd0b8;
	border: none;
	color: white;
	border-radius: 6px;
	transition: background-color 0.3s ease;
	margin: 0 auto;
	width: 90%;
}

.contact_form  button:hover {
	background-color: #e17da2;
}

.contact_form input:focus,
.contact_form input:active,
.contact_form textarea:focus,
.contact_form input:active {
	outline-color: #7ed5c8;
	outline-style: solid;
	outline-width: 2px;
}


/*===========================
	General Or Global Styles
============================*/

.cf:after {
	content: "";
	display: table;
	clear: both;
}

.wrap {
	min-height: calc(100vh - 58px);
}

.highlight {
	/*color: #046169;*/
	color: #4A3F60;
}

.bd {
	border: 1px solid black;
}

.br {
	border-radius: 5px;
}

 .static {
 	position: fixed;
 	bottom: 20px;
 	right: 20px;
 } 

 .static img {
 	width: 45px;
 	height: 45px;
 	opacity: 0.5;
 }

 .hidden {
 	display: none;
 }

 .ph {
 	background: url('../img/placeholder.svg') no-repeat;
	background-size: cover;
	background-position: center;
 }


/*=========================
	Footer
===========================*/
 .footer {
 	background: #3C4955;
 	text-align: center;
 	padding: 20px 0;
 	margin: 0;
 	color: white;
 }

 .footer span {
 	font-family: "Ubuntu",sans-serif;
 	font-size: 0.80em;
 	font-weight: normal;
 }




/*====================
	Media Queries
======================*/

@media (min-width: 769px) {
	.container {
		width: 90%;
		max-width: 1100px;
		margin: 0 auto;
	}

	.brand_logo {
		float: left;
	}

	.nav_list {
		float: right;
		margin-top: 20px;
	}

	.nav_list li {
		display: inline-block;
		padding: 5px;
		margin-right: 10px;
		background: transparent;
	}

	.nav_list {
		font-size: 1.2em; 	
	}

	.show_logo {
		width: 74px;
		height: 74px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		background: url('../img/brand1.png') no-repeat;
		background-size: contain;
		border-radius: 100%;
	} 

	.nav_list li a {
		padding-bottom: 5px;
	}

	.nav_list li:after {
		content: '';
	    display: block;
	    margin: auto;
	    height: 3px;
	    width: 0px;
	    background: transparent;
	    transition: width .5s ease, background-color .5s ease;
	}

	.nav_list li:hover:after {
		width: 100%;
		background: #115E64;
	}

	.main_header {
		max-height: 87.19px;
		position: fixed;
		z-index: 9999;
		transition: top 0.2s ease-in-out;
		box-shadow: 0 2px 2px #999;
		-webkit-box-shadow: 0 2px 2px #999;
		-moz-box-shadow: 0 2px 2px #999;
	}

	.nav-up {
	top: -87.19px;
	}

	.nav-down {
	top: 0;
	}

	.hero_cont {
		/*padding-top: 87px;*/
		background: url('../img/header5.png') no-repeat;
		background-size: cover;
		background-position: center;
		background-origin: content-box;
		height: 700px;
		line-height: 400px;
		zoom: 100%;
	}

	.hero_cont h1 {
		font-size: 2.2em;
		/*color: black;*/

	}

	/* Content Layout Container */

	.col {
		float: left;
		height: 200px;
		/*background: url('../img/placeholder.svg') no-repeat;
		background-size: contain;
		background-position: center;
		background-origin: content-box;*/
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 20px;
	}

	.primary{
		width: 45%;
		margin-left: 15px;
		margin-right: 15px;
	}

	.secondary {
		width: 45%;
		margin-left: 15px;

	}

	.tertiary {
		width: 94%;
		margin: 5px 15px;


	}
	/*======================*/

	/* Project Section */

	.proj_con h1 {

		font-size: 2.3em;
		letter-spacing: 3px;
		margin-bottom: 10px;
	}

	#proj_sec {
		margin-top: 20px;
		margin-bottom: 20px;
	}



	/*==================*/


	/*About Section */	

	.abt_con h1 {
		margin-top: 30px;
		font-size: 2.3em;
	}

	.abt_con h2 {
		font-size: 1.7em;
		font-family: "Ubuntu",cursive;
		color: #fff;
		word-spacing: 5px;
	}



	.abt_img {
		float: left;
		width: 40%;
		height: 100%;
		margin-left: 10px;
		background: url('../img/abt_bck.jpg') no-repeat;
		background-position: center;
		background-size: cover;


	}

	.abt_info {
		float: right;
		width: 55%;
		height: 100%;
		vertical-align: top;
	}

	.abt_img img {
		width: 90%;
		height: 70%;
		border-radius: 100%;
		margin: 0 auto;
		padding: 10px;
		margin-top: 30px;
		margin-bottom: 40px;
		display: block;
		
	}

	.abt_cl {
		height: 400px;
		/*background: url('../img/abt_bck.jpg') no-repeat;
		background-size: cover;
		background-position: -200px -100px;*/
		border-radius: 5px;
	}

	.abt_intro {
		font-size: 1.4em;
	}


	/*===============*/

	/* Contact Form */

	.conc_heading {
		font-size: 2.3em;
		letter-spacing: 3px;
	}

	.contact_form {
		max-width: 569px;
		margin: 0 auto;
		margin-bottom: 30px;
	}


	#name {
		float: left;
		width: 47%;
		margin-left: 10px;
	}

	#email {
		float: right;
		width: 47%;
		margin-right: 10px
	}

	#project {
		width: 97.5%;
		height: 100px;	
	}

	.contact_form button {
		width: 97.5%;
	}


	/*Footer*/
	.footer span {
		font-size: .95em;
		font-family: "Ubuntu",sans-serif;
		letter-spacing: 1.3px;

	}
}

@media (min-width: 1024px) {
	.primary {
		width: 30%;
		margin: 5px 10px;
		border-radius: 5px;
		margin-left: 25px;

	}

	.secondary {
		width: 30%;
		margin: 5px 10px;
		border-radius: 5px;
	}

	.tertiary {
		width: 30%;
		margin: 5px 10px;
		border-radius: 5px;
	}

	/*About Section */

	.abt_cl {
		background-position: -250px -150px;
		height: 400px;
	}

	.abt_con h2 {
		font-size: 1.9em;
	}

	.abt_intro {
		font-size: 1.8em;
	}


	/*================*/


	/* Contact Section */
	.social_icons {
		width: 50px;
		height: 50px;

	}

	

	/*===================*/
}