<link href="https://fonts.googleapis.com/css?family=Days+One|Lobster|Orbitron" rel="stylesheet">
<div class="container"> 
  <div class="banner">
    <blockquote> When Something is important enough you do it even if the odds are not in your favour.
      <p> - Elon Musk </p>
    </blockquote>
  </div>
  <div class="content container">
    <section class="tesla">
    <h1> The Man Who Has The Vision To Change The World For Good </h1>
    <h2>Tesla Motors</h2>
    <hr>
    <p class="tesla_para">Tesla’s mission is to accelerate the world’s transition to sustainable energy.Tesla is not just an automaker, but also a technology and design company with a focus on energy innovation.
Tesla Motors was founded in 2003 by a group of engineers in Silicon Valley who wanted to prove that electric cars could be better than gasoline-powered cars. With instant torque, incredible power, and zero emissions, Tesla’s products would be cars without compromise. Each new generation would be increasingly affordable, helping the company work towards its mission: to accelerate the world’s transition to sustainable transport.Tesla’s engineers first designed a powertrain for a sports car built around an AC induction motor, patented in 1888 by Nikola Tesla, the inventor who inspired the company’s name. The resulting Tesla Roadster was launched in 2008. Accelerating from 0 to 60 mph in 3.7 seconds and achieving a range of 245 miles per charge of its lithium ion battery, the Roadster set a new standard for electric mobility. Tesla would sell more than 2,400 Roadsters, now on the road in more than 30 countries.<p>
    </section>
    <section class="solar_city">
      <h2>Solar City </h2>
      <hr>
      <p>Musk provided the initial concept and financial capital for SolarCity, which was then co-founded in 2006 by his cousins <a href="https://en.wikipedia.org/wiki/Lyndon_Rive" target="_blank">Lydon and peter Rieve</a>. Musk remains the largest shareholder. SolarCity is now the second largest provider of solar power systems in the United States. 
The underlying motivation for funding both SolarCity and Tesla is to help combat global warming. In 2012, Musk announced that SolarCity and Tesla Motors are collaborating to use electric vehicle batteries to smooth the impact of rooftop solar on the power grid, with the program going live in 2013. 
On June 17, 2014, Musk committed to building in Buffalo, New York, a SolarCity advanced production facility that would triple the size of the largest solar plant in the United States. Musk stated the plant will be "one of the single largest solar panel production plants in the world", and it will be followed by one or more even bigger facilities in subsequent years. 
In June 2016, Musk's car company, Tesla Motors, formally submitted an offer to acquire SolarCity. 
</p>
    </section>
    <h3> Read More about him <a href="https://en.wikipedia.org/wiki/Elon_Musk"> here <a>
  </div>
</div>