html {
  box-sizing: border-box;
}
*,*:after,*:before {
  box-sizing: inherit;
}

/* * {
  border: 1px solid black;
} */

body {
  background: #fff;
  padding-top: 30px;
}

.container {
  width: 90%;
  background: #efefef;
  margin: 0 auto;
  padding-bottom: 1px;
}

.banner {
  background: url("http://s3.amazonaws.com/digitaltrends-uploads-prod/2015/10/21094497789_ce3918d504_o.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 560px;
  padding-top: 1px;
  
}

blockquote {
  background: #1D1F21;
  border-left: 10px solid #EE8C25;
  margin: 150px 0;
  margin-left: 450px;
  margin-right: 50px;
  padding: 0.5em 10px;
  font-size: 2.2em;
  border-radius: 5px;
  color: #fff;
  opacity: 0.8;
  font-family: 'Orbitron', cursive;
  display: none;
}

.content {
  padding-bottom: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
/*   border: 1px solid red; */
}

.content  h1{
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 2.8em;
  margin: 0;
}

.content p {
  font-family: "Days One", cursive;
  font-size: 1.1em;
  margin-bottom: 0;
}

.content h2 {
  font-size: 2em;
  font-family: "Days One", cursive;
  margin-bottom: 0;
}

.content h3 {
  text-align: center;
  font-family: "Days One", cursive;
  font-size: 1.5em;
  margin-bottom: 0;
}

@media (min-width: 1035px) {
  blockquote {
    display: block;
  }
}
